    //   ) )                                           ___
   //___/ / //  ___               ___      __        //   ) )                    ___       __
  / ____ / // //   ) ) //   / / //___) ) //  ) )      ___/ /      //  / /  / / //   ) ) //   ) )
 //       // //   / / ((___/ / //       //          / ____/      //  / /  / / //   / / //   / /
//       // ((___( (      / / ((____   //          / /____      :::::::::  :::            :::   :::   ::: :::::::::: :::::::::           ::::::::        :::       :::  ::::::::  ::::    ::: 
     :+:    :+: :+:          :+: :+: :+:   :+: :+:        :+:    :+:         :+:    :+:       :+:       :+: :+:    :+: :+:+:   :+:  
    +:+    +:+ +:+         +:+   +:+ +:+ +:+  +:+        +:+    +:+               +:+        +:+       +:+ +:+    +:+ :+:+:+  +:+   
   +#++:++#+  +#+        +#++:++#++: +#++:   +#++:++#   +#++:++#:              +#+          +#+  +:+  +#+ +#+    +:+ +#+ +:+ +#+    
  +#+        +#+        +#+     +#+  +#+    +#+        +#+    +#+           +#+            +#+ +#+#+ +#+ +#+    +#+ +#+  +#+#+#     
 #+#        #+#        #+#     #+#  #+#    #+#        #+#    #+#          #+#              #+#+# #+#+#  #+#    #+# #+#   #+#+#      
###        ########## ###     ###  ###    ########## ###    ###         ##########         ###   ###    ########  ###    ####       